

Selama 7 hari terakhir, 
kamu mempelajari ${s.unique_bab_count || 0} bab >> learning_sesions = kolom bab_title
dari ${s.unique_category_count || 0} kategori >> learning_sessions = kolom category
dengan total waktu belajar ${totalStudyTime} >> learning_sessions = kolom reading_seconds & quiz_seconds

Pola belajar menunjukkan kamu paling fokus 
pada pukul ${s.most_active_hour ? s.most_active_hour + ':00' : '-'} WIB >> learning_sessions = kolom created_at (utc +7)

🧪 Aktivitas Latihan
🎯 Akurasi ${Math.round(s.avg_score || 0)}% >> learning_sessions = kolom score_avg
⚡ Avg Speed ${avgSpeed}s >> study_attemps = kolom duration_seconds
🏆 Soal ${s.total_quiz_attempts || 0} Selesai >> study_attemps
🔄 Review ${s.review_bab_count || 0} Materi >> learning_sessions = kolom bab_title


====================================================   
user_cognitive_sessions kirim Parsing JSONB ke 3 tabel weekly_journal_snapshot

 cog = s.cognitive_profile || {}; >> iq_class, iq_final, neuro_type,
     memory_score, analogy_score, iq_confidence, reading_score,
     reasoning_score, vocabulary_score.

 stab = s.stability_metrics || {}; >> speed_stability, stability_index,
      accuracy_stability.

 summ = s.cognitive_summary || {}; >> error_consistency, endurance_index.
===================================================
📊 Nilai Dimensi Kognitif
Memory ${Math.round(cog.memory_score || 0)}
Reasoning ${Math.round(cog.reasoning_score || 0)}
Analogi ${Math.round(cog.analogy_score || 0)}
Reading ${Math.round(cog.reading_score || 0)}
Vocabulary ${Math.round(cog.vocabulary_score || 0)}

📈 Stability Metrics
Stability ${Math.round(stab.stability_index || 0)}
Speed Stability ${Math.round(stab.speed_stability || 0)}
Konsistensi ${Math.round(summ.error_consistency || 0)}
Akurasi ${Math.round(stab.accuracy_stability || 0)}
Endurance ${Math.round(summ.endurance_index || 0)}

Cognitive Poin ${cog.iq_final || 0}
Confidence ${cog.iq_confidence || 0}%      
Classification ${cog.iq_class || '-'}
Neuro Type ${cog.neuro_type || '-'}
Profil ${cog.neuro_type} menunjukkan kecenderungan berpikir sistematis dan berbasis struktur.


====================================================
  const insights = journalAnalytic.getInsights(s);
====================================================
🔎 Area Pengembangan
${insightsListHtml}
