====================================================
BACKEND DATABASE TABEL & TRIGER 
====================================================

create table public.user_cognitive_profile (
  user_id uuid not null,
  memory_score numeric(5, 2) null default 0,
  cognitive_index numeric(5, 2) null default 0,
  total_attempts integer null default 0,
  last_computed_at timestamp with time zone null default now(),
  created_at timestamp with time zone null default now(),
  updated_at timestamp with time zone null default now(),
  reading_score numeric(5, 2) not null default 0,
  vocabulary_score numeric(5, 2) not null default 0,
  reasoning_score numeric(5, 2) not null default 0,
  analogy_score numeric(5, 2) not null default 0,
  valid_attempts integer null default 0,
  stability_index double precision null default 0,
  accuracy_stability double precision null default 0,
  speed_stability double precision null default 0,
  endurance_index double precision null default 0,
  error_consistency double precision null default 0,
  fatigue_drop double precision null default 0,
  speed_variance double precision null default 0,
  iq_estimated numeric null,
  iq_confidence numeric null,
  iq_class text null,
  neuro_type character varying(50) null,
  fatigue_sensitivity numeric(6, 2) null,
  consistency_signature jsonb null,
  neuro_fingerprint jsonb null,
  iq_final numeric(6, 2) null,
  burnout_risk_score numeric(5, 2) null default 0,
  recovery_rate numeric(5, 2) null default 0,
  constraint user_cognitive_profile_pkey primary key (user_id),
  constraint user_cognitive_profile_user_id_fkey foreign KEY (user_id) references auth.users (id) on delete CASCADE,
  constraint iq_confidence_not_fraction check (
    (
      (iq_confidence >= (1)::numeric)
      or (iq_confidence = (0)::numeric)
    )
  ),
  constraint iq_confidence_valid_range check (
    (
      (iq_confidence >= (0)::numeric)
      and (iq_confidence <= (100)::numeric)
    )
  )
) TABLESPACE pg_default;

create trigger trg_create_snapshot_from_profile
after INSERT
or
update on user_cognitive_profile for EACH row
execute FUNCTION fn_create_cognitive_snapshot ();

create trigger trg_normalize_iq_confidence BEFORE INSERT
or
update on user_cognitive_profile for EACH row
execute FUNCTION normalize_iq_confidence ();

create trigger trg_update_user_cognitive_profile BEFORE
update on user_cognitive_profile for EACH row
execute FUNCTION update_timestamp ();

====================================================

====================================================

====================================================

====================================================

====================================================

====================================================

====================================================


====================================================
OUTPUT JOURNAL (FRONTEND)
====================================================
Selama 7 hari terakhir, 
kamu mempelajari ${s.unique_bab_count || 0} bab >> learning_sesions = kolom bab_title (hitung jumlah bab)
dari ${s.unique_category_count || 0} kategori >> learning_sessions = kolom category (hitung jumlah kategori)
dengan total waktu belajar ${totalStudyTime} >> learning_sessions = kolom reading_seconds & quiz_seconds

Pola belajar menunjukkan kamu paling fokus 
pada pukul ${s.most_active_hour ? s.most_active_hour + ':00' : '-'} WIB >> learning_sessions = kolom created_at (utc +7)

🧪 Aktivitas Latihan
🎯 Akurasi ${Math.round(s.avg_score || 0)}% >> learning_sessions = kolom score_avg
⚡ Avg Speed ${avgSpeed}s >> study_attemps = kolom duration_seconds
🏆 Soal ${s.total_quiz_attempts || 0} Selesai >> study_attemps
🔄 Review ${s.review_bab_count || 0} Materi >> learning_sessions = kolom bab_title


====================================================   
user_cognitive_sessions kirim Parsing JSONB ke 3 tabel weekly_journal_snapshot

 cog = s.cognitive_profile || {}; >> iq_class, iq_final, neuro_type,
     memory_score, analogy_score, iq_confidence, reading_score,
     reasoning_score, vocabulary_score.

 stab = s.stability_metrics || {}; >> speed_stability, stability_index,
      accuracy_stability.

 summ = s.cognitive_summary || {}; >> error_consistency, endurance_index.
===================================================
📊 Nilai Dimensi Kognitif
Memory ${Math.round(cog.memory_score || 0)}
Reasoning ${Math.round(cog.reasoning_score || 0)}
Analogi ${Math.round(cog.analogy_score || 0)}
Reading ${Math.round(cog.reading_score || 0)}
Vocabulary ${Math.round(cog.vocabulary_score || 0)}

📈 Stability Metrics
Stability ${Math.round(stab.stability_index || 0)}
Speed Stability ${Math.round(stab.speed_stability || 0)}
Konsistensi ${Math.round(summ.error_consistency || 0)}
Akurasi ${Math.round(stab.accuracy_stability || 0)}
Endurance ${Math.round(summ.endurance_index || 0)}

Cognitive Poin ${cog.iq_final || 0}
Confidence ${cog.iq_confidence || 0}%      
Classification ${cog.iq_class || '-'}
Neuro Type ${cog.neuro_type || '-'}
Profil ${cog.neuro_type} menunjukkan kecenderungan berpikir sistematis dan berbasis struktur.


====================================================
  const insights = journalAnalytic.getInsights(s);
====================================================
🔎 Area Pengembangan
${insightsListHtml}
